server {
    listen 80 default_server;
    # listen 443 ssl default_server;
    server_name localhost;
    root /var/www;

    # ssl_certificate /etc/nginx/certs/server.crt;
    # ssl_certificate_key /etc/nginx/certs/server.key;
    index index.php index.html;

    location / {
        autoindex on; # Allows listing directories
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php85:9000; # Default to PHP 8.5
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ^~ /phpmyadmin/ {
        proxy_pass http://pma/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
