# Proje 1: Laravel (PHP 8.2 kullanacak)
server {
    listen 80;
    server_name laravel.test;
    root /var/www/laravel-project/public; # Laravel public klasörü
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php85:9000; # php85 servisine yönlenir
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

# Proje 2: Legacy CodeIgniter veya WP (Örn: PHP 7.4 kullanacaksa)
# Eğer tek PHP kullanacaksanız fastcgi_pass yine php82:9000 olur.
server {
    listen 80;
    server_name legacy.test;
    root /var/www/legacy-project;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php74:9000; # php74 servisine yönlenir
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}